{
  "name": "movies-webpack-webcomponents",
  "version": "1.0.0",
  "description": "App - Movies in which it is used  Webpack and Web-components/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "serve": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Krasimir-Kostadinow/Movies-webpack-webComponents.git"
  },
  "author": "Krasimir Kostadinov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Krasimir-Kostadinow/Movies-webpack-webComponents/issues"
  },
  "homepage": "https://github.com/Krasimir-Kostadinow/Movies-webpack-webComponents#readme",
  "dependencies": {
    "lit-html": "^2.6.1",
    "webpack-dev-server": "^4.11.1"
  },
  "devDependencies": {
    "webpack": "^5.76.0",
    "webpack-cli": "^5.0.1"
  }
}
